{
  "name": "fantasy-football-manager",
  "version": "0.4.0",
  "description": "ESPN HTTP season transactions and browser draft tools for Codex, with approval modes and per-team limits. Version 0.4.0 release candidate.",
  "author": {
    "name": "krmisystems",
    "url": "https://github.com/krmisystems"
  },
  "repository": "https://github.com/krmisystems/fantasy-football-manager",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Fantasy Football Manager",
    "shortDescription": "Manage ESPN drafts and season transactions within saved limits.",
    "longDescription": "The v0.4.0 release candidate adds HTTP season lineups, acquisitions, waiver claims, drops, IR moves, and optional week rollover from verified period evidence. It uses a protected session file without a browser runtime. Draft operation retains the browser adapter. Saved modes and limits control each transaction. Pending waivers require ownership confirmation. This candidate is not yet published. A live trial verified automatic free-agent add/drop and a subsequent lineup exchange under exact user-approved limits. Live waiver processing, IR moves, scoring-week rollover, and an unattended season remain Not Tested. Trade execution is unavailable.",
    "developerName": "krmisystems",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Connect my ESPN draft and check automation limits.",
      "Run continuous draft simulations and automatic picks.",
      "Connect my ESPN season through HTTP and check action limits."
    ]
  },
  "mcpServers": "./.mcp.json"
}
